<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F82485759650" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F82485759650" title="oEmbed Form">
<meta property="og:title" content="Spring City Garden Club" >
<meta property="og:url" content="https://form.jotform.com/82485759650" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/82485759650" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Spring City Garden Club</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.12372" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.12372" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.12372" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:5px;
        padding-bottom:5px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:white;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: white;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.12372" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([{"name":"firstName","qid":"0","text":"First Name","type":"control_textbox"},{"name":"lastName","qid":"1","text":"Last Name","type":"control_textbox"},{"name":"email","qid":"2","text":"E-mail","type":"control_textbox"},null,null,null,null,{"name":"submit","qid":"7","text":"Submit","type":"control_button"},null,null,{"description":"","name":"issueDescription","qid":"10","text":"Message","type":"control_textarea"},{"description":"","name":"phoneNumber","qid":"11","text":"Phone Number","type":"control_phone"},{"description":"","name":"pleaseVerify","qid":"12","text":"Please verify that you are human","type":"control_captcha"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([{"name":"firstName","qid":"0","text":"First Name","type":"control_textbox"},{"name":"lastName","qid":"1","text":"Last Name","type":"control_textbox"},{"name":"email","qid":"2","text":"E-mail","type":"control_textbox"},null,null,null,null,{"name":"submit","qid":"7","text":"Submit","type":"control_button"},null,null,{"description":"","name":"issueDescription","qid":"10","text":"Message","type":"control_textarea"},{"description":"","name":"phoneNumber","qid":"11","text":"Phone Number","type":"control_phone"},{"description":"","name":"pleaseVerify","qid":"12","text":"Please verify that you are human","type":"control_captcha"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/82485759650/" method="post" name="form_82485759650" id="82485759650" accept-charset="utf-8">
  <input type="hidden" name="formID" value="82485759650" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li class="form-line jf-required" data-type="control_textbox" id="id_0">
        <label class="form-label form-label-left form-label-auto" id="label_0" for="input_0">
          First Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_0" class="form-input jf-required">
          <input type="text" id="input_0" name="q0_firstName" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_0" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_1">
        <label class="form-label form-label-left form-label-auto" id="label_1" for="input_1">
          Last Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_1" class="form-input jf-required">
          <input type="text" id="input_1" name="q1_lastName" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_1" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_2">
        <label class="form-label form-label-left form-label-auto" id="label_2" for="input_2">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_2" class="form-input jf-required">
          <input type="text" id="input_2" name="q2_email" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_2" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_11">
        <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11_area"> Phone Number </label>
        <div id="cid_11" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_11_area" name="q11_phoneNumber[area]" class="form-textbox" size="6" value="" data-component="areaCode" aria-labelledby="label_11 sublabel_11_area" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_11_area" id="sublabel_11_area" style="min-height:13px"> Area Code </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_11_phone" name="q11_phoneNumber[phone]" class="form-textbox" size="12" value="" data-component="phone" aria-labelledby="label_11 sublabel_11_phone" />
              <label class="form-sub-label" for="input_11_phone" id="sublabel_11_phone" style="min-height:13px"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_10">
        <label class="form-label form-label-left form-label-auto" id="label_10" for="input_10">
          Message
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input jf-required">
          <textarea id="input_10" class="form-textarea validate[required]" name="q10_issueDescription" cols="30" rows="2" data-component="textarea" required="" aria-labelledby="label_10"></textarea>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_captcha" id="id_12">
        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12">
          Please verify that you are human
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input jf-required">
          <section data-wrapper-react="true">
            <div id="recaptcha_input_12" data-component="recaptcha" data-callback="recaptchaCallbackinput_12" data-expired-callback="recaptchaExpiredCallbackinput_12">
            </div>
            <input type="hidden" id="input_12" class="hidden validate[required]" name="recaptcha_visible" required="" />
            <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;onload=recaptchaLoadedinput_12"></script>
            <script type="text/javascript">
                    var recaptchaLoadedinput_12 = function()
          {
            window.grecaptcha.render($("recaptcha_input_12"), {
              sitekey: '6LdU3CgUAAAAAB0nnFM3M3T0sy707slYYU51RroJ',
            });
            var grecaptchaBadge = document.querySelector('.grecaptcha-badge');
            if (grecaptchaBadge)
            {
              grecaptchaBadge.style.boxShadow = 'gray 0px 0px 2px';
            }
          };

        /**
         * Called when the reCaptcha verifies the user is human
         * For invisible reCaptcha;
         *   Submit event is stopped after validations and recaptcha is executed.
         *   If a challenge is not displayed, this will be called right after grecaptcha.execute()
         *   If a challenge is displayed, this will be called when the challenge is solved successfully
         *   Submit is triggered to actually submit the form since it is stopped before.
         */
        var recaptchaCallbackinput_12 = function()
          {
            var isInvisibleReCaptcha = false;
            var hiddenInput = $("input_12");
            hiddenInput.setValue(1);
            if (!isInvisibleReCaptcha)
            {
              if (hiddenInput.validateInput)
              {
                hiddenInput.validateInput();
              }
            }
            else
            {
              triggerSubmit(hiddenInput.form)
            }

            function triggerSubmit(formElement)
            {
              var button = formElement.ownerDocument.createElement('input');
              button.style.display = 'none';
              button.type = 'submit';
              formElement.appendChild(button).click();
              formElement.removeChild(button);
            }
          }

          // not really required for invisible recaptcha
        var recaptchaExpiredCallbackinput_12 = function()
          {
            var hiddenInput = $("input_12");
            hiddenInput.writeAttribute("value", false);
            if (hiddenInput.validateInput)
            {
              hiddenInput.validateInput();
            }
          }
            </script>
          </section>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_7">
        <div id="cid_7" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_7" type="submit" class="form-submit-button" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "0";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="82485759650" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "82485759650-82485759650";
  </script>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>